# export BAT_PAGER="less -RF"
export GOOGLE_IP="35.231.47.94"
export LDFLAGS="-L/usr/local/opt/openblas/lib"
export CPPFLAGS="-I/usr/local/opt/openblas/include"
export _Z_EXCLUDE_DIRS="/Users/davidbrann/Documents/2011_macbookpro"
# Create a cache folder if it isn't exists
# https://github.com/ohmyzsh/ohmyzsh/issues/7332
if [ ! -d "$HOME/.cache/zsh" ]; then
    mkdir -p $HOME/.cache/zsh
fi
# Define a custom file for compdump
export ZSH_COMPDUMP="$HOME/.cache/zsh/zcompdump-$HOST-$ZSH_VERSION"